13:221  2:426  Found UEFI Acpi 2.0 RSDP at 7AAE3000
13:221  0:000  Saving ACPI tables from RSDP 7AAE3000 to EFI\CLOVER\ACPI\origin ...
13:221  0:000   7AAE3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:243  0:021    (Xsdt: 7AAE30B0, Rsdt: 7AAE3028)
13:243  0:000    7AAE30B0: 'XSDT', 'LEADER', Rev: 1, Len: 220 -> XSDT.aml
13:256  0:012    7AAE3028: 'RSDT', 'LEADER', Rev: 1, Len: 128 -> RSDT.aml
13:270  0:014    Tables in Xsdt: 23
13:270  0:000    0. 7AB0ABC8: 'FACP', 'LEADER', Rev: 6, Len: 276 -> FACP.aml
13:284  0:014        (Dsdt: 7AAE3220, Facs: 7AB43F00, XDsdt: 7AAE3220, XFacs: 0)
13:284  0:000        7AAE3220: 'DSDT', 'LEADER', Rev: 2, Len: 162215 -> DSDT.aml
13:301  0:017        7AB43F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:314  0:013    1. 7AB0ACE0: 'APIC', 'LEADER', Rev: 3, Len: 244 -> APIC.aml
13:328  0:013    2. 7AB0ADD8: 'FPDT', 'LEADER', Rev: 1, Len: 68 -> FPDT.aml
13:340  0:012    3. 7AB0AE20: 'FIDT', 'LEADER', Rev: 1, Len: 156 -> FIDT.aml
13:355  0:014    4. 7AB0AEC0: 'MCFG', 'LEADER', Rev: 1, Len: 60 -> MCFG.aml
13:369  0:013    5. 7AB0AF00: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
13:382  0:012    6. 7AB0B260: 'SLIC', 'LEADER', Rev: 1, Len: 374 -> SLIC.aml
13:394  0:012    7. 7AB0B3D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630 -> SSDT-1-SaSsdt.aml
13:409  0:014    8. 7AB0E530: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
13:422  0:012    9. 7AB0E568: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4443 -> SSDT-2-Ther_Rvp.aml
13:436  0:014    10. 7AB0F6C8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2607 -> SSDT-3-xh_kbl_s.aml
13:450  0:014    11. 7AB100F8: 'UEFI', 'LEADER', Rev: 1, Len: 66 -> UEFI.aml
13:463  0:013    12. 7AB10140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
13:476  0:012        * 7A675318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 5B 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x4_0-Cpu0Ist.aml
13:490  0:013        * 7A02D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
13:503  0:012        * 7A02E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
13:516  0:013        * 7A02C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
13:530  0:013        * 7A675D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
13:543  0:012        * 7A02C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
13:556  0:013        * 7A02E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
13:570  0:014  
13:570  0:000    13. 7AB118F0: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
13:583  0:012    14. 7AB11988: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
13:597  0:013    15. 7AB11AD0: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
13:611  0:014    16. 7AB11D70: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
13:624  0:012    17. 7AB14D78: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-8-TbtTypeC.aml
13:637  0:013    18. 7AB15290: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
13:652  0:014    19. 7AB152C8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
13:664  0:012    20. 7AB15320: 'DMAR', 'KBL', Rev: 1, Len: 168 -> DMAR.aml
13:678  0:013    21. 7AB153C8: 'BGRT', 'LEADER', Rev: 1, Len: 56 -> BGRT.aml
13:692  0:013    22. 7AB15400: 'WSMT', 'LEADER', Rev: 1, Len: 40 -> WSMT.aml
13:704  0:012    Tables in Rsdt: 23
13:704  0:000    0. 7AAE3198: 'FACP', 'LEADER', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:717  0:012        (Dsdt: 7AAE3220, Facs: 7AB43EC0)
13:717  0:000        7AAE3220: 'DSDT', 'LEADER', Rev: 2, Len: 162215
13:721  0:003        7AB43EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:735  0:013    1. 7AB0ACE0: 'APIC', 'LEADER', Rev: 3, Len: 244
13:735  0:000    2. 7AB0ADD8: 'FPDT', 'LEADER', Rev: 1, Len: 68
13:735  0:000    3. 7AB0AE20: 'FIDT', 'LEADER', Rev: 1, Len: 156
13:735  0:000    4. 7AB0AEC0: 'MCFG', 'LEADER', Rev: 1, Len: 60
13:735  0:000    5. 7AB0AF00: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:735  0:000    6. 7AB0B260: 'SLIC', 'LEADER', Rev: 1, Len: 374
13:735  0:000    7. 7AB0B3D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
13:735  0:000    8. 7AB0E530: 'HPET', 'KBL', Rev: 1, Len: 56
13:735  0:000    9. 7AB0E568: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4443
13:735  0:000    10. 7AB0F6C8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2607
13:735  0:000    11. 7AB100F8: 'UEFI', 'LEADER', Rev: 1, Len: 66
13:735  0:000    12. 7AB10140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:735  0:000    13. 7AB118F0: 'LPIT', 'KBL', Rev: 1, Len: 148
13:735  0:000    14. 7AB11988: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:735  0:000    15. 7AB11AD0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:735  0:000    16. 7AB11D70: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:735  0:000    17. 7AB14D78: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:735  0:000    18. 7AB15290: 'DBGP', '', Rev: 1, Len: 52
13:735  0:000    19. 7AB152C8: 'DBG2', '', Rev: 0, Len: 84
13:735  0:000    20. 7AB15320: 'DMAR', 'KBL', Rev: 1, Len: 168
13:735  0:000    21. 7AB153C8: 'BGRT', 'LEADER', Rev: 1, Len: 56
13:735  0:000    22. 7AB15400: 'WSMT', 'LEADER', Rev: 1, Len: 40
13:735  0:000  Found UEFI Acpi 1.0 RSDP at 7AAE3000
13:735  0:000  Printing ACPI tables from RSDP 7AAE3000 ...
13:735  0:000   7AAE3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:735  0:000    (Xsdt: 7AAE30B0, Rsdt: 7AAE3028)
13:735  0:000    7AAE30B0: 'XSDT', 'LEADER', Rev: 1, Len: 220
13:735  0:000    7AAE3028: 'RSDT', 'LEADER', Rev: 1, Len: 128
13:735  0:000    Tables in Xsdt: 23
13:735  0:000    0. 7AB0ABC8: 'FACP', 'LEADER', Rev: 6, Len: 276
13:735  0:000        (Dsdt: 7AAE3220, Facs: 7AB43F00, XDsdt: 7AAE3220, XFacs: 0)
13:735  0:000        7AAE3220: 'DSDT', 'LEADER', Rev: 2, Len: 162215
13:738  0:003        7AB43F00: 'FACS', Ver: 2, Len: 64
13:738  0:000    1. 7AB0ACE0: 'APIC', 'LEADER', Rev: 3, Len: 244
13:738  0:000    2. 7AB0ADD8: 'FPDT', 'LEADER', Rev: 1, Len: 68
13:738  0:000    3. 7AB0AE20: 'FIDT', 'LEADER', Rev: 1, Len: 156
13:738  0:000    4. 7AB0AEC0: 'MCFG', 'LEADER', Rev: 1, Len: 60
13:738  0:000    5. 7AB0AF00: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:738  0:000    6. 7AB0B260: 'SLIC', 'LEADER', Rev: 1, Len: 374
13:738  0:000    7. 7AB0B3D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
13:738  0:000    8. 7AB0E530: 'HPET', 'KBL', Rev: 1, Len: 56
13:738  0:000    9. 7AB0E568: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4443
13:738  0:000    10. 7AB0F6C8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2607
13:738  0:000    11. 7AB100F8: 'UEFI', 'LEADER', Rev: 1, Len: 66
13:738  0:000    12. 7AB10140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:738  0:000    13. 7AB118F0: 'LPIT', 'KBL', Rev: 1, Len: 148
13:738  0:000    14. 7AB11988: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:738  0:000    15. 7AB11AD0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:738  0:000    16. 7AB11D70: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:738  0:000    17. 7AB14D78: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:738  0:000    18. 7AB15290: 'DBGP', '', Rev: 1, Len: 52
13:738  0:000    19. 7AB152C8: 'DBG2', '', Rev: 0, Len: 84
13:738  0:000    20. 7AB15320: 'DMAR', 'KBL', Rev: 1, Len: 168
13:738  0:000    21. 7AB153C8: 'BGRT', 'LEADER', Rev: 1, Len: 56
13:738  0:000    22. 7AB15400: 'WSMT', 'LEADER', Rev: 1, Len: 40
13:738  0:000    Tables in Rsdt: 23
13:738  0:000    0. 7AAE3198: 'FACP', 'LEADER', Rev: 2, Len: 132
13:738  0:000        (Dsdt: 7AAE3220, Facs: 7AB43EC0)
13:738  0:000        7AAE3220: 'DSDT', 'LEADER', Rev: 2, Len: 162215
13:742  0:003        7AB43EC0: 'FACS', Ver: 0, Len: 64
13:742  0:000    1. 7AB0ACE0: 'APIC', 'LEADER', Rev: 3, Len: 244
13:742  0:000    2. 7AB0ADD8: 'FPDT', 'LEADER', Rev: 1, Len: 68
13:742  0:000    3. 7AB0AE20: 'FIDT', 'LEADER', Rev: 1, Len: 156
13:742  0:000    4. 7AB0AEC0: 'MCFG', 'LEADER', Rev: 1, Len: 60
13:742  0:000    5. 7AB0AF00: 'SSDT', 'SataTabl', Rev: 1, Len: 857
13:742  0:000    6. 7AB0B260: 'SLIC', 'LEADER', Rev: 1, Len: 374
13:742  0:000    7. 7AB0B3D8: 'SSDT', 'SaSsdt', Rev: 2, Len: 12630
13:742  0:000    8. 7AB0E530: 'HPET', 'KBL', Rev: 1, Len: 56
13:742  0:000    9. 7AB0E568: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 4443
13:742  0:000    10. 7AB0F6C8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2607
13:742  0:000    11. 7AB100F8: 'UEFI', 'LEADER', Rev: 1, Len: 66
13:742  0:000    12. 7AB10140: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
13:742  0:000    13. 7AB118F0: 'LPIT', 'KBL', Rev: 1, Len: 148
13:742  0:000    14. 7AB11988: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
13:742  0:000    15. 7AB11AD0: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:742  0:000    16. 7AB11D70: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:742  0:000    17. 7AB14D78: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
13:742  0:000    18. 7AB15290: 'DBGP', '', Rev: 1, Len: 52
13:742  0:000    19. 7AB152C8: 'DBG2', '', Rev: 0, Len: 84
13:742  0:000    20. 7AB15320: 'DMAR', 'KBL', Rev: 1, Len: 168
13:742  0:000    21. 7AB153C8: 'BGRT', 'LEADER', Rev: 1, Len: 56
13:742  0:000    22. 7AB15400: 'WSMT', 'LEADER', Rev: 1, Len: 40
